// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/PublishMessage.msg
// generated code does not contain a copyright notice


module custom_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "This contain the position to control the leg of robot")
    struct PublishMessage {
      string namerr;

      sequence<double> positionrr;

      string namerl;

      sequence<double> positionrl;

      string namefr;

      sequence<double> positionfr;

      string namefl;

      sequence<double> positionfl;
    };
  };
};
